Teroniffer/Windows/StructureWindow.xaml

<Window x:Class="Detrav.Teroniffer.Windows.StructureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StructureWindow"
        Height="300"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="comboBox" Width="416"/>
            <GridSplitter Width="96"/>
            <Button Content="Save"
                    Width="64" />
            <Button Content="Load"
                    Width="64" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="#"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="32"
                   Padding="0" />
            <Label Content="Название переменной"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="128"
                   Padding="0" />
            <Label Content="Начало"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="128"
                   Padding="0" />
            <Label Content="Конец"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="128"
                   Padding="0" />
            <Label Content="Тип"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="128"
                   Padding="0" />
            <Label Content="Управление"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="96"
                   Padding="0" />
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="stackPanel"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Button x:Name="buttonAdd"
                        Content="Добавить"
                        Click="buttonAdd_Click" />
            </StackPanel>
        </ScrollViewer>
        </Grid>
</Window>
