Teroniffer/Windows/StructureWindow.xaml

<Window x:Class="Detrav.Teroniffer.Windows.StructureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StructureWindow"
        Height="300"
        Width="700" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox x:Name="comboBox"
                      Width="416"
                      SelectionChanged="comboBox_SelectionChanged" />
            <GridSplitter Width="32" />
            <Button x:Name="buttonSave"
                    Content="Save"
                    Width="64"
                    Click="buttonSave_Click" />
            <Button x:Name="buttonLoad"
                    Content="Load"
                    Width="64"
                    Click="buttonLoad_Click" />
            <Button x:Name="buttonTest"
                    Content="Test"
                    Width="64"
                    Click="buttonTest_Click" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="textBox" AcceptsReturn="True" TextWrapping="NoWrap"
                     FontFamily="Consolas">
                Простой текст для проверки
                ШШШШШШШШШШШШШШШШШШШШШШШШШШ
            </TextBox>
        </ScrollViewer>
        </Grid>
</Window>
