Teroniffer/Windows/ViewPacketWindow.xaml

<Window x:Class="Detrav.Teroniffer.Windows.ViewPacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр пакета"
        Height="300"
        Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Номер первого байта:" />
        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            <Button Width="25"
                    Content="+"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="Button_Click_plus1" />
            <Button Width="25"
                    Content="-"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="Button_Click_minus1" />
            <TextBox Name="numericBoxStart"
                     Text="0"
                     DockPanel.Dock="Left"
                     HorizontalAlignment="Stretch"
                     KeyUp="numericBoxStart_KeyUp"
                     TextChanged="numericBoxStart_TextChanged" />
        </DockPanel>
        <Label Grid.Row="2"
               Content="Сдвиг или размер:" />
        <DockPanel Grid.Row="3"
                   LastChildFill="True">
            <Button Width="25"
                    Content="+"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="Button_Click_plus2" />
            <Button Width="25"
                    Content="-"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="Button_Click_minus2" />
            <TextBox Name="numericBoxSize"
                     Text="0"
                     DockPanel.Dock="Left"
                     HorizontalAlignment="Stretch"
                     KeyUp="numericBoxSize_KeyUp"
                     TextChanged="numericBoxSize_TextChanged" />
        </DockPanel>
        <Label Grid.Row="4"
               Content="Тип данных:" />
        <ComboBox x:Name="comboBoxType"
                  SelectionChanged="comboBoxType_SelectionChanged"
                  Grid.Row="5"></ComboBox>
        <TextBox x:Name="textBox"
                 Grid.Row="6"
                 FontFamily="Courier New"
                 TextWrapping="Wrap" />
    </Grid>
</Window>
